name: Create issue on commit

on:

  push:
  workflow_dispatch:

jobs:

  build-dev:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        ref: master

    - name: Display structure of downloaded files
      run: ls -la

    - uses: actions/upload-artifact@v2
      with:
        name: built-website-dev
        path: |
          built-website-dev.zip

  build-master:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        ref: master

    - name: Display structure of downloaded files
      run: ls -la

    - uses: actions/upload-artifact@v2
      with:
        name: built-website-master
        path: |
          built-website-master.zip

  check-diffs:
    runs-on: ubuntu-latest
    needs: [build-dev, build-master]
    steps:
    - uses: actions/checkout@v2
      with:
        ref: master

    - uses: actions/checkout@v2
      with:
        ref: demo_checker

    - uses: actions/download-artifact@v2
      with:
        name: built-website-dev

    - name: Display structure of downloaded files
      run: ls -la

    - name: Create dev dir
      run: mkdir /tmp/dev/

    - name: Unzip dev demos
      run: unzip built-website-dev.zip -d /tmp/dev/

    - uses: actions/download-artifact@v2
      with:
        name: built-website-master

    - name: Create master dir
      run: mkdir /tmp/master/

    - name: Unzip master demos
      run: unzip built-website-master.zip -d /tmp/master/

    - name: Display structure of downloaded files
      run: ls -la /tmp/

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.7

    - name: Display structure of downloaded files
      run: |
        git config user.name "QML demo checker Bot"
        git config user.email "<>"
        git merge master

        python ./generate_diffs.py
        git add diffs.md
        git commit -m "Update diffs found"
        git push

    - uses: actions/upload-artifact@v2
      with:
        name: diffs
        path: |
          diffs.md
