name: Create issue on commit

on:

  push:
  workflow_dispatch:

jobs:

  build-dev:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        ref: master

    - name: Build tutorials
      run: |
        zip -r /tmp/qml_demos_dev.zip data/dev/demos

    - uses: actions/upload-artifact@v2
      with:
        name: built-website-dev
        path: |
          /tmp/qml_demos_dev.zip

  build-master:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        ref: master

    - name: Build tutorials
      run: |
        zip -r /tmp/qml_demos_master.zip data/master/demos

    - uses: actions/upload-artifact@v2
      with:
        name: built-website-master
        path: |
          /tmp/qml_demos_master.zip

  check-diffs:
    runs-on: ubuntu-latest
    needs: [build-dev, build-master]
    steps:
    - uses: actions/checkout@v2
      with:
        ref: master

    - uses: actions/download-artifact@v2
      with:
        name: built-website-dev

    - name: Display structure of downloaded files
      run: ls -la

    - name: Unzip dev demos
      run: unzip qml_demos_dev.zip -d /tmp/

    - uses: actions/download-artifact@v2
      with:
        name: built-website-master

    - name: Unzip master demos
      run: unzip qml_demos_master.zip -d /tmp/

    - name: Display structure of downloaded files
      run: ls -la /tmp/

    - uses: actions/upload-artifact@v2
      with:
        name: built-website-master
        path: |
          /tmp/qml_demos_master.zip

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.7

    - name: Display structure of downloaded files
      run: python ./generate_diffs.py

    - uses: actions/upload-artifact@v2
      with:
        name: diffs
        path: |
          dev_master_diffs.md
